{
  "schemaVersion": 1,
  "id": "tpp",
  "version": "${version}",
  "name": "TPP",
  "description": "A team mini-game tool for Minecraft.",
  "authors": ["Dainsleif"],
  "contact": {},
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.syshub.tpp.TPP"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
